
body {
	margin: 0;
	padding: 0;
	font-size: small;
	}
* 	html body { 
	font-size: x-small; /* para IE5/WIN */
	f\ont-size: small; /*for other IE versions*/
}
body,td,th {
	font-family: Tahoma, sans-serif, Arial;
	color: #666;
}



/*** tipografias ***/

h1, h2, h3, p, ul, form, li {
	margin: 0;
	padding: 0;
}


h1 {
	color: #ffffff;
	font-size: 12px;
	font-weight: bold;
}

a span {
	display: none;
}


/*** layouts ***/


.wrapper {
	width: 764px;
	padding: 0 18px 0 30px;
	/* margin: 0 auto 0 auto;*/ 
}


#header {
	height: 112px;
	background: #27599c url('../gfx/background-header.gif') repeat-x;
	margin-bottom: 18px;
}

#logo {
	width: 128px;
	height: 88px;
	display: block;
}

#logo img {
	border: none;
}


/* nav */

#nav {
	list-style: none;
}

#nav, #nav li, #nav a {
	margin: 0;
	padding: 0;
	line-height: 24px;
	height: 24px;
	display: block;
}

#nav li {
	float: left;
	margin-right: 1px;
}

#nav a {
	font-size: 11px;
	font-weight: bold;
	
	text-decoration: none;
	color: #ffffff;
	padding: 0 7px 0 23px;
	background: url('../gfx/bullet-menu-off.gif') no-repeat 7px 8px;
}

#nav a:hover {
	text-decoration: underline;
}

#nav a:active, #nav a.active {
	background-color: #f2f2f2;
	background-image: url('../gfx/bullet-menu-on.gif');
	color: #3469b2;
}

/* box */

.box {
	
}

.box h1 {
	display: block;
	height: 25px; /* 31px */
	line-height: 25px;
	padding: 0 0 15px 15px;
}

.box .contents {
	
}

/* login */

#login_area {
	width: 495px;
	background: url('../gfx/box-main-red.gif') repeat-y;
	float: left;
	margin-right: 15px;
}

#login_area h1 {
	background: url('../gfx/box-head-red.gif') no-repeat;
}


#login_area .contents {
	height: 80px;
	padding: 0 15px;
	background: url('../gfx/box-footer-red.gif') no-repeat left bottom;
}



/* messages */


#messages {
	width: 495px;
	background: url('../gfx/box-main-red.gif') repeat-y;
	float: left;
	margin-right: 15px;
}

#messages h1 {
	background: url('../gfx/box-head-red.gif') no-repeat;
}


#messages .contents {
	height: 409px;
	padding: 0 15px;
	background: url('../gfx/box-footer-red.gif') no-repeat left bottom;
}

#inbox {
	height: 285px; /* 394px */
	overflow-y: scroll;
	overflow-x: none;
	margin-bottom: 15px;
}



#inbox .item {
	width: 438px; 
	background: #f5f5f5 url('../gfx/message-main.gif') no-repeat;
	margin-bottom: 10px;
}

#inbox .item p {
	padding: 15px;
	background: url('../gfx/message-footer.gif') no-repeat left bottom;
}


#controls {
	width: 465px;
	height: 88px;
}

#controls textarea {
	width: 350px;
	height: 74px;
	border: none;
	background: url('../gfx/message-input.gif') no-repeat;
	padding: 7px;
	float: left;
	color: #878787;
	
	resize: none; /* webkit */
}


a#message_submit {
	width: 101px;
	height: 88px;
	display: block;
	background: url('../gfx/message-submit.gif') no-repeat;
	float: left;
}

a#message_submit:hover, a#message_submit:active {
	background: url('../gfx/message-submit-hover.gif') no-repeat;
}



/* options */

#options {
	width: 245px;
	float: left;
}

#options hr {
	border: 1px solid #ebebeb;
	/* margin-top: 0; */
}


#users {
	background: url('../gfx/box-main-green.gif') repeat-y;
	margin-bottom: 15px;
}

#users h1 {
	background: url('../gfx/box-head-green.gif') no-repeat;
}


#users .contents {
	height: 240px;
	padding: 0 15px;
	background: url('../gfx/box-footer-green.gif') no-repeat left bottom;
}

#contacts {
	overflow-y: auto;
	overflow-x: none;
	height: 182px;
	margin-bottom: 15px;
}

#users ul {
	display: block;
	list-style: none;
}


#users li {
	display: block;
	border-top: 1px solid #ebebeb;
}

#users li:first-child {
	border-top: none;
}

#users li a {
	background: url('../gfx/ico-movil.png') no-repeat 3px 3px;
	text-decoration: none;
	color: #666;
	padding: 0 0 0 20px;
	display: block;
	height: 25px;
	line-height: 25px;
}

#users li a:hover {
	background-color: #ebebeb;
	color: #000;
}

#users_btn_delete {
	background: url('../gfx/btn-contact-delete.gif') no-repeat;
	width: 109px;
	height: 27px;
	display: block;
	margin: 0 auto 0 auto;
}

#users_btn_delete:hover, #users_btn_delete:active {
	background-image: url('../gfx/btn-contact-delete-hover.gif');
}

#users h2 {
	font-weight: normal;
	font-size: 14px;
}




#add_contact {
	background: url('../gfx/box-main-blue.gif') repeat-y;
	margin-bottom: 15px;
}

#add_contact h1 {
	background: url('../gfx/box-head-blue.gif') no-repeat;
}


#add_contact .contents {
	height: 114px;
	padding: 0 15px;
	background: url('../gfx/box-footer-blue.gif') no-repeat left bottom;
}

#add_contact p {
	margin-bottom: 13px;
}

#users_btn_add {
	background: url('../gfx/btn-contact-add.gif') no-repeat;
	width: 114px;
	height: 27px;
	display: block;
	margin: 0 auto 0 auto;
}

#users_btn_add:hover, #users_btn_add:active {
	background-image: url('../gfx/btn-contact-add-hover.gif');
}





/******  Alert   ******/

div#alerta {
	position: absolute;
	width: 390px;
	height: 132px;
	z-index: 76;
	background: url("../gfx/alert.gif") no-repeat;	
	margin: -66px 0 0 -195px; */
	text-align: center;
	top:-50%;
	left:50%;
}

#lightbox {
	position: absolute;
	z-index: 50;
	width: 100%;
	top: 0px;
	left: 0px;
	background-color: #000;
	opacity: 0.5;
	-moz-opacity: 0.5;
	filter:alpha(opacity=50);
}



#alerta p {
	text-align: center;
	padding: 50px 0 0 20px;
	margin-bottom: 15px;
	color: #fff;
}

#alerta a.boton {
	display: block;
	text-align: center;
	text-decoration: none;
	color: #fff;
}


